<IfModule mod_rewrite.c>

    RewriteEngine On

    RewriteBase /gogomall/codeigniter/



    RewriteCond %{REQUEST_FILENAME} !-f

    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteCond $1 !^(index\.php|assets)

    RewriteRule ^(.*)$ index.php?/$1 [L]

</IfModule>



<IfModule !mod_rewrite.c>

    ErrorDocument 404 /index.php

</IfModule>

